{
  "name": "btccore-wallet-client",
  "main": "index.js",
  "version": "2.1.1",
  "homepage": "https://github.com/owstack/btccore-wallet-client",
  "authors": ["Open Wallet Stack"],
  "description": "Client for btccore-wallet-service",
  "keywords": [
    "bitcoin",
    "copay",
    "multisig",
    "wallet",
    "client",
    "btccore"
  ],
  "ignore": [
    "**/.*",
    "lib",
    "node_modules",
    "Gruntfile.js",
    "Makefile",
    "index.js",
    "test",
    "Makefile"
  ]
}
